
{
    "python.pythonPath": "/home/edwin/Documents/odoo/odoo-13.0/venv/bin",

    // use this so the autocompleate/goto definition will work with python extension
    "python.autoComplete.extraPaths": [
    "/home/edwin/Documents/odoo/odoo-13.0",
    "/home/edwin/Documents/odoo/odoo-13.0/odoo",
    "/home/edwin/Documents/odoo/odoo-13.0/odoo/addons",
    "/home/edwin/Documents/odoo/odoo-13.0/enterprise-13.0",
    "/home/edwin/Documents/odoo/cti" ],

    //"python.linting.pylintPath": "optional: path to python use if you have environment path",

    "python.linting.enabled": true,

    //load the pylint_odoo

    "python.linting.pylintArgs": ["--load-plugins", "pylint_odoo"],

    "python.formatting.provider": "yapf",

    //"python.formatting.yapfPath": "optional: path to python use if you have environment path",

     // "python.linting.pycodestylePath": "optional: path to python use if you have environment path",

     "python.linting.pycodestyleEnabled": true,

    // add this auto-save option so the pylint will sow errors while editing otherwise
    //it will only show the errors on file save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500
}